PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dhu9df87askloi_djyudfs993di_fhj482iqa
DRIVE_DISK=local
HASH_DRIVER=bcrypt

DB_CONNECTION=pg
PG_HOST=157.230.190.144
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=@Jesing0408_1
PG_DB_NAME=supertransporte

#PG_HOST=localhost
#PG_PORT=5432
#PG_USER=postgres
#PG_PASSWORD=admin
#PG_DB_NAME=supertransporte
JWT_SECRET_KEY=clavesupersecreta

SMTP_HOST=smtp.office365.com
SMTP_PORT=465
SMTP_PASSWORD=B0g0t42023*
SMTP_USERNAME=aplicacionesotic@supertransporte.gov.co

EMAIL_ALIAS=Novafianza

URL_CARGA=http://localhost.com
RUTA_FICHEROS=/uploads